<!doctype html>
<html>
<head>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background-color:#ccc;
	}
	 ul#works{
		margin:0 auto;
	}
	 #works li{
	    list-style:none;
	    display:inline-block;
	    width:240px;
	    height:333px;
	    padding-top:15px;
	    padding-left:20px;
	    background-color:#FFF;
}
	ul#map{
		margin:0;
		width:300px;
		height:60px;
		margin:0 auto;
		padding:0;
}
	#map li{
		list-style:none;
		background-image:url('images/bg.png');
        display:inline-block;
		width:40px;
		height:40px;
		margin-bottom: 5px;
        }
	#map li#first{
		image-position:0 0;
		}
	#map li#second{
		background-position:0 -40px;
		}
	#map li#third{
		background-position:0 -80px;
		}
	#map li#touth{
		background-position:0 -120px;
		}
	#map li#fifth{
		background-position:0 -160px;
		}
	ul#DDD{
		margin:0 auto;
	}
	#DDD li{
		font-size:12px;
		border:1px solid #CCC;
	    display:inline-block;
	    width:240px;
	    height:333px;
	    padding-top:15px;
	    padding-left:20px;
	    background-color:#FFF;
	}
	h3{
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:32px;
	}
	h3 a{
		font-size:14px;
		color:#666;
	}
	li p{
		line-height:25px;
	}
	li .movie span{
		font-weight:bold;
		color:#FF5584;
	}
	li .hot span{
		margin-right:10px;
		color:red;
	}
</style>
<meta charset="utf-8">
<title>works</title>
</head>

<body>
	<ul id="works">
		    <li>
				<p>ROG 2080ti猛禽</p>
				<p>眼睛就是战斗力</p>
				<img src="images/2080ti-1.jpg" alt="败家之眼一血！"/>
			</li>
			<li>
				<p>MSI 2080ti</p>
				<p>依然很贵的2080ti</p>
				<img src="images/2080ti-2.jpg" alt="MSI"/>
			</li>
			<li>
				<p>IGMRE 2080ti</p>
				<p>非公版已经集体抛弃煤气灶设计了</p>
				<img src="images/2080ti-3.jpg" alt="IGMRE"/>
			</li>
			<li>
				<p>ZOTAC 2080ti</p>
				<p>ZOTAC选手也带来了自家产品</p>
			<img src="images/2080ti-4.jpg" alt="ZOTAC"/>
		    </li>
		</ul>
	<ul id="map">
	    <li id="first"></li>
	    <li id="second"></li>
		<li id="third"></li>
		<li id="fouth"></li>
		<li id="fifth"></li>
</ul>
<ul id="DDD">
	<li>
		<a href="https://item.jd.com/7233972.html">
		    <img src="images/素材01.jpg" alt="SSD">
	    </a>
		<h3>
			<a href="https://item.jd.com/7233972.html">970 PRO</a>
		</h3>
		<p class='movie'><span>原装正品</span>电脑配件</p>
		<p>2天前上架</p>
		<p class='hot'>
			<span>1284</span>
			人气/<span>6666</span>
			评论/<span>456</span>
	</li>
	<li>
		<a href="https://item.jd.com/100009083138.html">
		    <img src="images/素材02.jpg" alt="Y900X">
		</a>
		<h3>
			<a href="https://item.jd.com/100009083138.html">Y9000X</a>
		</h3>
		<p class='movie'><span>原装正品</span>电脑配件</p>
		<p>1天前上架</p>
		<p class='hot'>
			<span>3384</span>
			人气/<span>114514</span>
			评论/<span>2055</span>
	</li>
	<li>
		<a href="https://item.jd.com/8502687.html">
		     <img src="images/素材03.jpg" alt="B360" width="220">
		</a>
		<h3>
			<a href="https://item.jd.com/8502687.html">B450</a>
		</h3>
		<p class='movie'><span>原装正品</span>电脑配件</p>
		<p>72天前上架</p>
		<p class='hot'>
			<span>3384</span>
			人气/<span>3654</span>
			评论/<span>5</span>
	</li>
	<li>
		<a href="https://fxhh.jd.com/detail.html?id=1244849">
		    <img src="images/素材04.jpg" alt="闪存盘" width="220">
		</a>
		<h3>
			<a href="https://fxhh.jd.com/detail.html?id=1244849">洛斐 蓝牙机械键盘</a>
		</h3>
		<p class='movie'><span>原装正品</span>电脑配件</p>
		<p>72天前上架</p>
		<p class='hot'>
			<span>3384</span>
			人气/<span>7201</span>
			评论/<span>1427</span>
	</li>
</ul>
</body>
</html>
